# JSTechnohubBackendproject2026

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/coaching/: WebConfig.java
src/main/java/com/example/coaching/controller/: AdminEnquiryController.java  ConsultingEnquiryController.java  CourseController.java  EnquiryController.java  InterviewQuestionController.java  PaymentController.java  ReviewController.java
src/main/java/com/example/coaching/dto/: AdminEnquiryDTO.java  ConsultingEnquiryRequest.java  ConsultingEnquiryResponse.java  VerifyPaymentRequest.java
src/main/java/com/example/coaching/model/: Certificate_Enquiry.java  ConsultingEnquiry.java  Course.java  Enquiry.java  InterviewQuestion.java  Payment.java  Review.java  User.java
src/main/java/com/example/coaching/repository/: Certification_EnquiryRepository.java  ConsultingEnquiryRepository.java  CourseRepository.java  EnquiryRepository.java  InterviewQuestionRepository.java  PaymentRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/example/coaching/service/: ConsultingEnquiryService.java  CourseService.java  EnquiryService.java  InterviewQuestionService.java  OtpService.java  RazorpayService.java
src/main/resources/: application.properties
